part_input_file       container-large_conserving.in
time_end              25.0
timestep_length       0.01
part_out_freq         3
part_out_name_base    container-large_conserving_
vtk_out_freq          3
vtk_out_name_base     container-large_conserving_
cl_workgroup_1dsize   512
cl_workgroup_3dsize_x 8
cl_workgroup_3dsize_y 4
cl_workgroup_3dsize_z 4
k_s                   1000
k_dn                  0
x_min                 0
y_min                 0
z_min                 0
x_max                 1.4
y_max                 3.8
z_max                 1.4
x_n                   7
y_n                   19
z_n                   7
reflect_x             1
reflect_y             1
reflect_z             1
g_x                   0
g_y                   -1
g_z                   0
